<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.SettingActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/max_absence_amount"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/etMaxAbsenceAmount"
        app:layout_constraintEnd_toStartOf="@+id/etMaxAbsenceAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etMaxAbsenceAmount" />

    <EditText
        android:id="@+id/etMaxAbsenceAmount"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/class_reminder"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/swSubjectReminder"
        app:layout_constraintEnd_toStartOf="@+id/swSubjectReminder"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/swSubjectReminder" />

    <Switch
        android:id="@+id/swSubjectReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/etMaxAbsenceAmount"
        app:layout_constraintTop_toBottomOf="@+id/etMaxAbsenceAmount" />

</android.support.constraint.ConstraintLayout>