<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="880dp"
    android:height="492dp"
    android:viewportWidth="880"
    android:viewportHeight="492">
  <path
      android:pathData="M617.12,76.443L53.113,363.819A35.5,35.5 117.824,0 1,5.366 348.305L5.366,348.305A35.5,35.5 117.824,0 1,20.88 300.557L584.887,13.181A35.5,35.5 83.945,0 1,632.634 28.695L632.634,28.695A35.5,35.5 83.945,0 1,617.12 76.443z"
      android:strokeWidth="1"
      android:fillColor="#1CC3DA"
      android:fillAlpha="0.6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M687.12,199.443L123.113,486.819A35.5,35.5 92.359,0 1,75.366 471.305L75.366,471.305A35.5,35.5 92.359,0 1,90.88 423.557L654.887,136.181A35.5,35.5 127.742,0 1,702.634 151.695L702.634,151.695A35.5,35.5 127.742,0 1,687.12 199.443z"
      android:strokeWidth="1"
      android:fillColor="#1CC3DA"
      android:fillAlpha="0.6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M789.12,68.443L225.113,355.819A35.5,35.5 115.465,0 1,177.366 340.305L177.366,340.305A35.5,35.5 115.465,0 1,192.88 292.557L756.887,5.181A35.5,35.5 124.343,0 1,804.634 20.695L804.634,20.695A35.5,35.5 124.343,0 1,789.12 68.443z"
      android:strokeWidth="1"
      android:fillColor="#1CC3DA"
      android:fillAlpha="0.6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M859.12,191.443L295.113,478.819A35.5,35.5 101.359,0 1,247.366 463.305L247.366,463.305A35.5,35.5 101.359,0 1,262.88 415.557L826.887,128.181A35.5,35.5 78.151,0 1,874.634 143.695L874.634,143.695A35.5,35.5 78.151,0 1,859.12 191.443z"
      android:strokeWidth="1"
      android:fillColor="#1CC3DA"
      android:fillAlpha="0.6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M395.705,140L559.694,140L596.907,303.491L583.279,303.559L582.954,361.282L597,361.355L596.91,371L375.232,371C354.252,369.379 356.122,332.263 355,322.327L373.677,156.133C373.75,148.747 381.469,140.002 395.708,140.002L395.705,140Z"
      android:strokeWidth="1"
      android:fillColor="#FFBA1B"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M396.347,140.002L412,140.002L397.753,371L375.939,371C350.318,368.1 349.342,327.402 357.661,305.529L374.39,156.131C374.463,148.746 382.158,140 396.345,140L396.347,140.002Z"
      android:strokeWidth="1"
      android:fillColor="#F5A209"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M379.2,304L593,304C583.298,323.937 583.55,343.599 593,363L379.2,363C356.265,363.001 356.268,304 379.2,304Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M363.646,320L587.001,320C586.871,320.575 586.749,321.15 586.638,321.725L363.22,321.725C363.352,321.143 363.492,320.566 363.646,320ZM585.957,326.047L585.957,326.047C585.886,326.622 585.827,327.196 585.775,327.772L362.244,327.772C362.298,327.193 362.369,326.618 362.444,326.047L585.957,326.047ZM585.55,332.093L585.55,332.093C585.543,332.669 585.543,333.243 585.55,333.818L362.007,333.818C361.998,333.243 361.998,332.669 362.007,332.093L585.55,332.093ZM585.779,338.136L585.779,338.136C585.831,338.712 585.892,339.288 585.961,339.863L362.45,339.863C362.373,339.29 362.306,338.715 362.249,338.136L585.779,338.136ZM586.643,344.182L586.643,344.182C586.756,344.758 586.876,345.332 587.006,345.907L363.658,345.907C363.503,345.34 363.361,344.765 363.227,344.182L586.644,344.182L586.643,344.182ZM588.14,350.229L588.14,350.229C588.313,350.804 588.495,351.379 588.684,351.954L365.915,351.954C365.641,351.396 365.379,350.819 365.133,350.229L588.138,350.229L588.14,350.229ZM590.274,356.275L590.274,356.275C590.508,356.848 590.749,357.425 591,358L370.221,358C369.661,357.472 369.133,356.895 368.631,356.275L590.273,356.275L590.274,356.275Z"
      android:strokeWidth="1"
      android:fillColor="#ECF0F1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M444,334l33,0l0,74l-16.636,-24.14l-16.361,24.14l0,-74z"
      android:strokeWidth="1"
      android:fillColor="#0AACC3"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M340.484,243.971L566.838,163.062C592.193,160.962 599.786,212.502 583.157,217.365L362.006,300.304C349.446,305.031 337.165,284.852 336.071,265.066C335.488,254.556 338.35,254.874 350.329,250.185L340.485,243.972L340.485,243.971L340.484,243.971Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M591,209C589.555,212.927 587.198,215.784 583.867,216.764L362.173,300.299C358.318,301.757 354.489,300.86 351,298.345C357.29,298.978 360.729,298.139 366.713,292.472L591,209Z"
      android:strokeWidth="1"
      android:fillColor="#ECF0F1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M488.685,190C505.603,192.436 517.688,232.579 509.234,244.464L478.477,256C484.056,237.173 471.899,205.796 455,202.053L488.685,190Z"
      android:strokeWidth="1"
      android:fillColor="#1CC3DA"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M542,271.534l-33.575,-26.534l-30.425,11.434l25.406,29.566l11.737,-17.565z"
      android:strokeWidth="1"
      android:fillColor="#0AACC3"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M348.07,250.641L349.548,250.022C358.799,251.898 375.021,285.085 357.245,292.452C344.6,297.691 338.712,270.235 339.173,261.132C344.593,257.243 350.444,273.642 348.571,274.014L344.818,274.757C344.818,274.757 344.932,281.935 348.571,282.43L363.09,277.725C363.09,277.725 361.91,256.566 348.072,250.641L348.07,250.641Z"
      android:strokeWidth="1"
      android:fillColor="#ECF0F1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M400.287,316.125L572.509,316.125L582.329,316.125L586.984,316.125C588.142,312.047 589.719,307.957 591.725,303.852C591.731,303.839 591.737,303.825 591.744,303.812L576.458,303.812L401.043,303.812L377.91,303.812C356.686,303.812 355.1,354.107 373.157,361.611C367.043,344.289 371.928,316.125 387.812,316.125L400.284,316.125L400.287,316.125L400.287,316.125Z"
      android:strokeWidth="1"
      android:fillColor="#ECF0F1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M471.167,133L473,164.794C462.584,182.318 429.338,195.324 396.603,194.994C365.409,194.681 334.633,181.834 326.172,165.654L326,134.503L395.697,153.602L471.167,133.002L471.167,133Z"
      android:strokeWidth="1"
      android:fillColor="#666666"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M283,122.501l113.499,-38.501l113.501,38.501l-113.501,38.499z"
      android:strokeWidth="1"
      android:fillColor="#807D7D"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M323.502,200.368L318.003,233.977C317.915,234.523 319.849,235.266 320.772,234.171C321.985,235.558 323.592,234.99 324.073,234.031C324.682,234.982 326.117,235.507 327.158,234.087C328.08,235.183 330.143,234.42 329.992,233.502L324.527,200.337C324.389,199.843 323.576,199.927 323.504,200.365L323.502,200.368Z"
      android:strokeWidth="1"
      android:fillColor="#0AACC3"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M396.619,112.478C397.3,112.275 398.02,112.663 398.223,113.348C398.426,114.032 398.039,114.754 397.356,114.958L324.789,136.852L324.789,200.353C324.789,201.068 324.211,201.648 323.499,201.648C322.787,201.648 322.209,201.068 322.209,200.353L322.209,135.89L322.209,135.89C322.209,135.333 322.571,134.818 323.13,134.651L396.617,112.477L396.619,112.477L396.619,112.478Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M323.595,204.69C326.415,204.69 328.715,202.381 328.715,199.55C328.715,196.719 326.415,194.413 323.595,194.413C320.774,194.413 318.475,196.722 318.475,199.55C318.475,202.382 320.776,204.69 323.595,204.69Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M328.034,198.454C328.034,200.638 326.677,202.494 324.781,203.194C324.259,203.385 323.698,203.49 323.111,203.49C323.079,203.49 323.047,203.49 323.016,203.49C321.337,203.457 319.864,202.564 319,201.227C319.513,203.052 320.974,204.467 322.804,204.879C323.156,204.957 323.524,205 323.902,205C324.291,205 324.672,204.955 325.038,204.869C327.308,204.341 329,202.266 329,199.783C329,198.293 328.39,196.951 327.414,196C327.809,196.725 328.036,197.562 328.036,198.453L328.034,198.454Z"
      android:strokeWidth="1"
      android:fillColor="#ECF0F1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
