<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="557dp"
    android:height="617dp"
    android:viewportWidth="557"
    android:viewportHeight="617">
  <path
      android:pathData="M370.996,276.081L236.894,435.416C236.894,435.416 206.775,471.208 166.702,472.872C162.067,473.172 157.771,475.397 154.851,479.008L137.711,499.42C131.528,506.733 120.601,507.671 113.26,501.526L7.002,412.111C-0.31,405.928 -1.251,394.998 4.892,387.654L6.956,385.197C15.927,374.566 20.221,360.76 18.867,346.916C16.556,323.65 14.919,285.415 24.386,256.64C39.048,212.26 59.825,157.68 57.684,133.239C55.547,108.797 80.034,106.684 93.31,117.855C106.591,129.028 102.614,163.671 99.133,194.769C97.966,204.733 97.945,214.798 99.075,224.765C99.792,230.62 103.444,235.702 108.765,238.251C114.084,240.796 120.334,240.453 125.344,237.341C134.765,231.284 143.143,223.741 150.15,215.007L256.299,88.839C263.36,80.361 275.035,77.324 285.334,81.289C288.131,82.266 290.726,83.757 292.983,85.677C303.983,94.935 305.395,111.356 296.141,122.354L318.504,95.823C325.564,87.345 337.239,84.308 347.535,88.274C350.336,89.25 352.929,90.738 355.188,92.661C366.164,101.923 367.566,118.319 358.325,129.309L335.988,155.88C340.429,150.596 346.793,147.301 353.673,146.725C357.536,146.361 361.435,146.924 365.037,148.362C367.834,149.34 370.424,150.83 372.681,152.75C377.963,157.195 381.265,163.556 381.859,170.435C382.452,177.315 380.288,184.151 375.839,189.435L332.114,241.452C336.563,236.177 342.924,232.883 349.799,232.297C353.663,231.937 357.557,232.499 361.165,233.933C364.555,235.158 367.642,237.1 370.221,239.619C379.886,249.737 380.221,265.563 370.996,276.081L370.996,276.081Z"
      android:strokeWidth="1"
      android:fillColor="#E8C29C"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M292.983,85.677C290.726,83.757 288.131,82.266 285.334,81.289C275.035,77.324 263.36,80.361 256.299,88.839L150.143,215.011C143.132,223.747 134.754,231.29 125.334,237.347C121.701,239.543 117.398,240.352 113.218,239.628C114.961,244.561 118.848,248.432 123.786,250.161C128.718,251.888 134.173,251.286 138.615,248.52C148.036,242.463 156.414,234.92 163.421,226.185L269.57,100.017C276.634,91.538 288.312,88.499 298.61,92.46C297.164,89.876 295.26,87.577 292.983,85.677Z"
      android:strokeWidth="1"
      android:fillColor="#AE9275"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M54.827,395.682L48.188,390.095C45.821,388.048 42.535,387.431 39.59,388.483C36.641,389.537 34.489,392.092 33.958,395.178C33.424,398.26 34.593,401.391 37.013,403.373L43.652,408.96C46.019,411.006 49.304,411.624 52.25,410.572C55.198,409.518 57.35,406.963 57.884,403.88C58.415,400.794 57.25,397.662 54.827,395.682Z"
      android:strokeWidth="1"
      android:fillColor="#FEE7CE"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M127.897,457.125L81.413,418.015C79.041,416.016 75.783,415.441 72.868,416.499C69.953,417.556 67.824,420.089 67.283,423.141C66.741,426.192 67.872,429.304 70.245,431.298L116.724,470.406C120.398,473.407 125.804,472.903 128.858,469.276C131.914,465.644 131.486,460.231 127.897,457.125L127.897,457.125Z"
      android:strokeWidth="1"
      android:fillColor="#FEE7CE"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M347.522,88.25C337.228,84.287 325.551,87.321 318.491,95.799L201.18,235.268C199.133,237.635 198.516,240.921 199.57,243.87C200.622,246.815 203.177,248.967 206.259,249.5C209.347,250.035 212.478,248.867 214.457,246.443L331.782,106.998C338.845,98.518 350.52,95.481 360.821,99.44C357.878,94.243 353.161,90.278 347.535,88.274L347.522,88.25Z"
      android:strokeWidth="1"
      android:fillColor="#AE9275"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M365.02,148.332C361.418,146.894 357.521,146.334 353.656,146.694C346.776,147.27 340.412,150.565 335.971,155.849L241.006,268.757C238.956,271.126 238.342,274.409 239.394,277.354C240.445,280.305 243.003,282.455 246.086,282.988C249.168,283.522 252.299,282.354 254.284,279.931L349.276,167.072C356.336,158.594 368.011,155.557 378.308,159.518C375.368,154.319 370.652,150.355 365.029,148.349L365.02,148.332Z"
      android:strokeWidth="1"
      android:fillColor="#AE9275"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M368.759,238.237C366.503,236.311 363.91,234.823 361.114,233.841C357.508,232.41 353.614,231.848 349.748,232.205C342.873,232.791 336.512,236.085 332.065,241.364L275.239,308.896C272.155,312.566 272.627,318.043 276.294,321.129C279.966,324.217 285.443,323.744 288.531,320.072L345.347,252.531C352.409,244.057 364.086,241.023 374.382,244.981C372.94,242.404 371.035,240.119 368.759,238.237L368.759,238.237Z"
      android:strokeWidth="1"
      android:fillColor="#AE9275"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M360.101,49.943C356.358,52.004 351.669,51.03 349.055,47.651C346.439,44.269 346.674,39.489 349.609,36.38L357.848,27.668C361.188,24.436 366.485,24.412 369.858,27.612C373.229,30.817 373.477,36.106 370.42,39.609L362.179,48.317C361.576,48.96 360.875,49.509 360.101,49.943L360.101,49.943Z"
      android:strokeWidth="1"
      android:fillColor="#1CC3DA"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M329.098,28.084C326.108,29.742 322.425,29.487 319.689,27.435C316.955,25.387 315.681,21.921 316.428,18.587L319.017,7.143C319.7,4.12 321.948,1.691 324.908,0.769C327.869,-0.149 331.096,0.581 333.371,2.687C335.647,4.794 336.629,7.952 335.943,10.976L333.359,22.422C332.809,24.83 331.259,26.891 329.098,28.084Z"
      android:strokeWidth="1"
      android:fillColor="#1CC3DA"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M291.397,36.897C290.937,37.156 290.452,37.367 289.953,37.532C285.417,39.041 280.514,36.601 278.985,32.071L275.234,20.952C273.7,16.412 276.141,11.486 280.681,9.952C285.222,8.417 290.148,10.859 291.682,15.399L295.433,26.517C296.781,30.496 295.08,34.873 291.397,36.897Z"
      android:strokeWidth="1"
      android:fillColor="#1CC3DA"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M548.259,371.178L536.509,373.556C531.881,374.361 527.457,371.342 526.518,366.74C525.578,362.143 528.467,357.63 533.041,356.559L544.791,354.182C548.988,353.325 553.184,355.657 554.669,359.675C556.154,363.698 554.481,368.198 550.733,370.276C549.959,370.7 549.124,371.007 548.259,371.178Z"
      android:strokeWidth="1"
      android:fillColor="#1CC3DA"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M552.168,414.375C550.007,415.577 547.432,415.799 545.095,414.982L534.021,411.111C531.093,410.09 528.932,407.586 528.354,404.538C527.774,401.492 528.865,398.369 531.213,396.344C533.562,394.322 536.815,393.703 539.74,394.726L550.816,398.594C554.042,399.723 556.311,402.641 556.601,406.049C556.895,409.455 555.161,412.716 552.168,414.375L552.168,414.375Z"
      android:strokeWidth="1"
      android:fillColor="#1CC3DA"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M521.057,446.904C517.392,448.93 512.802,448.054 510.145,444.815L502.686,435.742C499.645,432.037 500.185,426.566 503.891,423.525C507.596,420.484 513.067,421.024 516.108,424.73L523.553,433.81C526.585,437.506 526.059,442.956 522.375,446.003C521.967,446.346 521.521,446.646 521.057,446.904Z"
      android:strokeWidth="1"
      android:fillColor="#1CC3DA"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M427.836,488.653L245.676,589.626C245.676,589.626 204.767,612.302 166.742,599.548C162.305,598.175 157.495,598.716 153.48,601.044L130.179,613.96C121.79,618.574 111.25,615.551 106.586,607.194L39.271,485.755C34.653,477.368 37.676,466.827 46.036,462.162L48.845,460.605C61.022,453.873 69.963,442.512 73.647,429.095C79.794,406.537 91.924,370.246 111.046,346.748C140.582,310.532 180.367,257.006 187.132,233.413C193.897,209.819 217.491,216.584 225.905,231.764C234.319,246.943 217.306,287.847 202.949,315.649C198.302,324.54 194.688,333.935 192.176,343.648C190.759,349.373 192.357,355.423 196.414,359.704C200.474,363.983 206.434,365.896 212.225,364.781C223.188,362.482 233.706,358.43 243.373,352.777L387.582,272.84C397.204,267.444 409.198,268.777 417.401,276.155C419.662,278.068 421.55,280.384 422.973,282.985C429.944,295.561 425.401,311.407 412.825,318.378L443.183,301.55C452.809,296.152 464.799,297.487 473.002,304.865C475.265,306.781 477.156,309.096 478.576,311.699C485.546,324.271 481.002,340.117 468.426,347.088L438.067,363.916C444.104,360.57 451.228,359.765 457.861,361.676C461.594,362.715 465.025,364.618 467.885,367.231C470.149,369.148 472.036,371.465 473.46,374.065C480.431,386.641 475.887,402.487 463.311,409.458L403.881,442.401C409.922,439.052 417.041,438.246 423.675,440.16C427.407,441.196 430.843,443.1 433.7,445.715C436.43,448.07 438.617,450.984 440.123,454.258C445.581,467.173 440.24,482.121 427.836,488.653L427.836,488.653Z"
      android:strokeWidth="1"
      android:fillColor="#FDD7AD"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M422.973,282.985C421.55,280.384 419.662,278.068 417.401,276.155C409.198,268.777 397.204,267.444 387.582,272.84L243.373,352.777C233.706,358.43 223.188,362.482 212.225,364.781C208.046,365.534 203.736,364.752 200.092,362.578C199.958,367.806 202.206,372.813 206.2,376.191C210.194,379.569 215.505,380.957 220.639,379.96C231.602,377.662 242.12,373.609 251.787,367.956L395.996,288.019C405.618,282.623 417.612,283.956 425.815,291.334C425.389,288.399 424.424,285.571 422.973,282.985L422.973,282.985Z"
      android:strokeWidth="1"
      android:fillColor="#CBB292"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M297.157,521.403C294.833,517.211 289.553,515.694 285.361,518.017L239.819,543.261C235.627,545.585 234.115,550.867 236.439,555.059C238.762,559.251 244.041,560.765 248.233,558.441L293.775,533.197C297.967,530.873 299.48,525.595 297.157,521.403L297.157,521.403Z"
      android:strokeWidth="1"
      android:fillColor="#FEE7CE"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M221.258,563.72C218.922,559.668 213.891,558.053 209.634,559.993C205.466,561.562 200.88,561.621 196.675,560.165C193.674,559.247 190.412,560.018 188.144,562.187C185.874,564.352 184.953,567.573 185.729,570.609C186.503,573.65 188.86,576.032 191.888,576.846C200.436,579.656 209.731,579.095 217.874,575.269C221.967,572.992 223.476,567.85 221.258,563.72L221.258,563.72Z"
      android:strokeWidth="1"
      android:fillColor="#FEE7CE"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M89.842,487.487L85.636,479.899C83.312,475.707 78.028,474.191 73.836,476.515C69.644,478.839 68.129,484.123 70.453,488.315L74.659,495.903C76.982,500.095 82.266,501.61 86.458,499.286C90.65,496.962 92.165,491.679 89.842,487.487L89.842,487.487Z"
      android:strokeWidth="1"
      android:fillColor="#FEE7CE"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M136.122,570.979L106.672,517.849C104.348,513.657 99.064,512.142 94.872,514.465C90.68,516.789 89.165,522.073 91.489,526.265L120.939,579.395C123.261,583.583 128.545,585.098 132.737,582.775C136.929,580.451 138.444,575.167 136.122,570.979Z"
      android:strokeWidth="1"
      android:fillColor="#FEE7CE"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M473.002,304.865C464.799,297.487 452.809,296.152 443.183,301.55L283.798,389.899C279.606,392.223 278.091,397.506 280.414,401.698C282.736,405.887 288.02,407.402 292.212,405.078L451.598,316.729C461.223,311.332 473.213,312.666 481.416,320.044C480.523,314.139 477.537,308.751 473.002,304.865L473.002,304.865Z"
      android:strokeWidth="1"
      android:fillColor="#CBB292"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M467.885,367.231C465.025,364.618 461.594,362.715 457.861,361.676C451.228,359.765 444.104,360.57 438.067,363.916L309.04,435.437C304.848,437.761 303.333,443.045 305.657,447.237C307.98,451.429 313.262,452.94 317.454,450.617L446.481,379.096C456.105,373.703 468.098,375.036 476.301,382.414C475.407,376.506 472.42,371.118 467.885,367.231L467.885,367.231Z"
      android:strokeWidth="1"
      android:fillColor="#CBB292"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M439.272,452.546C437.854,449.947 435.961,447.628 433.7,445.715C430.843,443.1 427.407,441.196 423.675,440.16C417.041,438.246 409.922,439.052 403.881,442.401L326.693,485.187C322.501,487.511 320.984,492.791 323.307,496.983C325.631,501.175 330.915,502.69 335.107,500.366L412.295,457.58C421.921,452.182 433.911,453.517 442.114,460.895C441.688,457.96 440.727,455.13 439.272,452.546L439.272,452.546Z"
      android:strokeWidth="1"
      android:fillColor="#CBB292"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
