<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="880dp"
    android:height="492dp"
    android:viewportWidth="880"
    android:viewportHeight="492">
  <path
      android:pathData="M617.12,76.443L53.113,363.819A35.5,35.5 117.824,0 1,5.366 348.305L5.366,348.305A35.5,35.5 117.824,0 1,20.88 300.557L584.887,13.181A35.5,35.5 83.945,0 1,632.634 28.695L632.634,28.695A35.5,35.5 83.945,0 1,617.12 76.443z"
      android:strokeWidth="1"
      android:fillColor="#1CC3DA"
      android:fillAlpha="0.6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M687.12,199.443L123.113,486.819A35.5,35.5 92.359,0 1,75.366 471.305L75.366,471.305A35.5,35.5 92.359,0 1,90.88 423.557L654.887,136.181A35.5,35.5 127.742,0 1,702.634 151.695L702.634,151.695A35.5,35.5 127.742,0 1,687.12 199.443z"
      android:strokeWidth="1"
      android:fillColor="#1CC3DA"
      android:fillAlpha="0.6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M789.12,68.443L225.113,355.819A35.5,35.5 115.465,0 1,177.366 340.305L177.366,340.305A35.5,35.5 115.465,0 1,192.88 292.557L756.887,5.181A35.5,35.5 124.343,0 1,804.634 20.695L804.634,20.695A35.5,35.5 124.343,0 1,789.12 68.443z"
      android:strokeWidth="1"
      android:fillColor="#1CC3DA"
      android:fillAlpha="0.6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M859.12,191.443L295.113,478.819A35.5,35.5 101.359,0 1,247.366 463.305L247.366,463.305A35.5,35.5 101.359,0 1,262.88 415.557L826.887,128.181A35.5,35.5 78.151,0 1,874.634 143.695L874.634,143.695A35.5,35.5 78.151,0 1,859.12 191.443z"
      android:strokeWidth="1"
      android:fillColor="#1CC3DA"
      android:fillAlpha="0.6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M489.822,362.022C489.822,384.081 474.95,402.654 454.698,408.264C450.617,409.395 446.32,410 441.882,410C415.402,410 393.935,388.521 393.935,362.022L441.958,337.327L489.822,362.022Z"
      android:strokeWidth="1"
      android:fillColor="#F5A209"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M487.804,376.692C482.851,391.861 470.453,403.707 454.89,407.981C445.106,405.295 436.573,399.619 430.356,392.007C425.344,385.869 429.865,376.692 437.826,376.692L487.804,376.692Z"
      android:strokeWidth="1"
      android:fillColor="#FFBA1B"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M566.533,312.925L462.807,335.308L317.224,312.925C328.648,312.925 335.108,306.963 338.775,297.075C356.512,249.342 309.27,110.224 441.882,110.224C574.495,110.224 527.245,249.342 544.982,297.075C548.657,306.963 555.114,312.925 566.533,312.925Z"
      android:strokeWidth="1"
      android:fillColor="#FFBA1B"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M589.748,337.328C589.748,350.705 578.971,361.551 565.679,361.551L317.068,361.551C310.424,361.551 304.404,358.842 300.049,354.457C295.692,350.074 293,344.015 293,337.328C293,323.949 303.777,313.103 317.068,313.103L565.679,313.103C572.324,313.103 578.344,315.814 582.699,320.197C587.056,324.582 589.748,330.639 589.748,337.328L589.748,337.328Z"
      android:strokeWidth="1"
      android:fillColor="#F5A209"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M544.982,297.238L415.403,297.238C401.433,297.238 390.262,285.69 390.695,271.743C392.521,212.742 383.099,111.339 440.91,110.224C282.219,111.045 383.661,313.103 317.224,313.103L566.533,313.103C555.114,313.103 548.656,307.135 544.982,297.238L544.982,297.238Z"
      android:strokeWidth="1"
      android:fillColor="#F5A209"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M589.748,337.328C589.748,350.705 578.975,361.551 565.689,361.551L386.706,361.551C380.062,361.551 374.044,358.842 369.691,354.457C365.338,350.074 362.645,344.015 362.645,337.328C362.645,323.949 373.418,313.103 386.706,313.103L565.689,313.103C572.331,313.103 578.348,315.814 582.701,320.197C587.057,324.582 589.748,330.639 589.748,337.328L589.748,337.328Z"
      android:strokeWidth="1"
      android:fillColor="#FFBA1B"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M466.535,112.243C466.588,111.639 466.607,111.028 466.607,110.41C466.607,96.932 455.535,86 441.879,86C428.217,86 417.15,96.932 417.15,110.41C417.15,111.028 417.169,111.639 417.222,112.243"
      android:strokeWidth="1"
      android:fillColor="#F5A209"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M561.907,191.803C559.167,191.803 556.947,189.582 556.947,186.846C556.947,163.901 551.044,144.32 539.405,128.645C530.716,116.944 521.881,111.908 521.794,111.856C519.411,110.519 518.553,107.505 519.883,105.117C521.213,102.733 524.215,101.868 526.606,103.187C527.029,103.422 537.073,109.056 547.021,122.267C556.076,134.292 566.87,155.257 566.87,186.846C566.87,189.582 564.647,191.803 561.907,191.803L561.907,191.803Z"
      android:strokeWidth="1"
      android:fillColor="#E6E6E6"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M583.734,163.38C580.994,163.38 578.773,161.161 578.773,158.423C578.773,126.777 560.02,114.196 559.221,113.678C556.934,112.187 556.271,109.126 557.748,106.832C559.226,104.539 562.268,103.862 564.57,105.327C565.557,105.953 588.694,121.098 588.694,158.423C588.694,161.161 586.473,163.38 583.734,163.38Z"
      android:strokeWidth="1"
      android:fillColor="#E6E6E6"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M322.367,191.803C319.627,191.803 317.407,189.582 317.407,186.846C317.407,155.257 328.2,134.292 337.253,122.267C347.203,109.056 357.245,103.42 357.668,103.187C360.066,101.863 363.085,102.733 364.411,105.13C365.734,107.522 364.868,110.532 362.479,111.859C362.284,111.97 353.508,117.019 344.871,128.645C333.23,144.32 327.33,163.901 327.33,186.846C327.327,189.582 325.107,191.803 322.367,191.803Z"
      android:strokeWidth="1"
      android:fillColor="#E6E6E6"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M300.54,163.38C297.801,163.38 295.58,161.161 295.58,158.423C295.58,121.098 318.72,105.953 319.704,105.327C322.016,103.857 325.082,104.539 326.553,106.847C328.02,109.15 327.347,112.205 325.05,113.678C324.226,114.216 305.501,126.802 305.501,158.423C305.501,161.161 303.28,163.38 300.54,163.38Z"
      android:strokeWidth="1"
      android:fillColor="#E6E6E6"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
