<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="880dp"
    android:height="492dp"
    android:viewportWidth="880"
    android:viewportHeight="492">
  <path
      android:pathData="M617.12,76.443L53.113,363.819A35.5,35.5 117.824,0 1,5.366 348.305L5.366,348.305A35.5,35.5 117.824,0 1,20.88 300.557L584.887,13.181A35.5,35.5 83.945,0 1,632.634 28.695L632.634,28.695A35.5,35.5 83.945,0 1,617.12 76.443z"
      android:strokeWidth="1"
      android:fillColor="#1CC3DA"
      android:fillAlpha="0.6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M687.12,199.443L123.113,486.819A35.5,35.5 92.359,0 1,75.366 471.305L75.366,471.305A35.5,35.5 92.359,0 1,90.88 423.557L654.887,136.181A35.5,35.5 127.742,0 1,702.634 151.695L702.634,151.695A35.5,35.5 127.742,0 1,687.12 199.443z"
      android:strokeWidth="1"
      android:fillColor="#1CC3DA"
      android:fillAlpha="0.6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M789.12,68.443L225.113,355.819A35.5,35.5 115.465,0 1,177.366 340.305L177.366,340.305A35.5,35.5 115.465,0 1,192.88 292.557L756.887,5.181A35.5,35.5 124.343,0 1,804.634 20.695L804.634,20.695A35.5,35.5 124.343,0 1,789.12 68.443z"
      android:strokeWidth="1"
      android:fillColor="#1CC3DA"
      android:fillAlpha="0.6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M859.12,191.443L295.113,478.819A35.5,35.5 101.359,0 1,247.366 463.305L247.366,463.305A35.5,35.5 101.359,0 1,262.88 415.557L826.887,128.181A35.5,35.5 78.151,0 1,874.634 143.695L874.634,143.695A35.5,35.5 78.151,0 1,859.12 191.443z"
      android:strokeWidth="1"
      android:fillColor="#1CC3DA"
      android:fillAlpha="0.6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M442.351,407.976C512.542,408.95 551.701,380.623 573.471,350.604C595.959,319.599 603.205,280.16 596.233,242.449C570.999,106.061 442.351,107.209 442.351,107.209C442.351,107.209 313.708,106.061 288.474,242.455C281.496,280.166 288.749,319.599 311.237,350.611C333.001,380.623 372.159,408.95 442.351,407.976Z"
      android:strokeWidth="1"
      android:fillColor="#FDC794"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M287.138,252.574C284.305,249.918 280.977,248.321 277.388,248.321C267.231,248.321 259,260.578 259,275.708C259,290.831 267.231,303.095 277.381,303.095C281.678,303.095 285.581,300.804 288.708,297.127C285.875,282.561 285.38,267.505 287.138,252.574Z"
      android:strokeWidth="1"
      android:fillColor="#F9A671"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M619.942,229.654C616.379,214.712 605.387,204.517 595.394,206.886C592.287,207.622 589.711,209.589 587.642,212.261C591.047,221.784 593.932,232.086 596.046,243.42C597.027,248.681 597.698,253.973 598.122,259.272C601.413,261.057 604.906,261.799 608.298,260.995C618.291,258.625 623.505,244.595 619.942,229.654Z"
      android:strokeWidth="1"
      android:fillColor="#F9A671"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M345.602,171.266C344.007,171.266 342.411,170.656 341.196,169.44L310.031,138.275C307.594,135.838 307.594,131.898 310.031,129.461C312.468,127.024 316.407,127.024 318.845,129.461L350.009,160.627C352.446,163.064 352.446,167.003 350.009,169.44C348.793,170.662 347.198,171.266 345.602,171.266Z"
      android:strokeWidth="1"
      android:fillColor="#5E5F62"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M365.028,152.699C362.711,152.699 360.483,151.433 359.372,149.234L340.436,111.639C338.877,108.544 340.139,104.778 343.257,103.231C346.382,101.683 350.169,102.936 351.728,106.031L370.664,143.626C372.223,146.722 370.961,150.487 367.843,152.035C366.94,152.486 365.974,152.699 365.028,152.699Z"
      android:strokeWidth="1"
      android:fillColor="#5E5F62"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M389.2,139.702C386.575,139.702 384.132,138.041 383.255,135.416L370.725,97.818C369.635,94.534 371.408,90.987 374.691,89.897C377.986,88.794 381.526,90.574 382.616,93.857L395.146,131.455C396.242,134.739 394.469,138.292 391.186,139.382C390.528,139.602 389.858,139.702 389.2,139.702Z"
      android:strokeWidth="1"
      android:fillColor="#5E5F62"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M420.835,134.132C417.865,134.132 415.242,131.958 414.74,128.894L408.553,91.3C407.989,87.891 410.267,84.658 413.639,84.094C417.03,83.493 420.198,85.836 420.761,89.245L426.949,126.839C427.512,130.247 425.235,133.48 421.862,134.044C421.516,134.107 421.176,134.132 420.835,134.132Z"
      android:strokeWidth="1"
      android:fillColor="#5E5F62"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M445.138,134.132C441.807,134.132 439.103,131.331 439.103,127.865L439.103,90.266C439.103,86.801 441.807,84 445.138,84C448.469,84 451.172,86.801 451.172,90.266L451.172,127.865C451.172,131.331 448.475,134.132 445.138,134.132Z"
      android:strokeWidth="1"
      android:fillColor="#5E5F62"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M470.433,134.132C469.782,134.132 469.111,134.025 468.453,133.806C465.17,132.716 463.397,129.169 464.493,125.88L477.025,88.286C478.121,85.009 481.661,83.223 484.951,84.326C488.234,85.416 490.007,88.963 488.911,92.252L476.379,129.846C475.502,132.478 473.059,134.132 470.433,134.132Z"
      android:strokeWidth="1"
      android:fillColor="#5E5F62"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M495.499,139.702C494.848,139.702 494.177,139.595 493.519,139.376C490.236,138.286 488.463,134.74 489.559,131.45L502.091,93.856C503.181,90.579 506.721,88.794 510.017,89.896C513.3,90.987 515.073,94.533 513.976,97.822L501.445,135.416C500.568,138.048 498.124,139.702 495.499,139.702Z"
      android:strokeWidth="1"
      android:fillColor="#5E5F62"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M514.107,152.699C513.16,152.699 512.194,152.486 511.292,152.041C508.174,150.493 506.911,146.727 508.47,143.631L527.406,106.032C528.966,102.936 532.746,101.683 535.877,103.231C538.995,104.778 540.258,108.545 538.699,111.64L519.763,149.24C518.658,151.433 516.43,152.699 514.107,152.699Z"
      android:strokeWidth="1"
      android:fillColor="#5E5F62"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M377.572,375.507C376.598,375.507 375.617,375.282 374.693,374.801C371.632,373.206 370.445,369.43 372.044,366.366C388.255,335.235 415.578,312.307 448.98,301.784C482.388,291.255 517.907,294.394 549.004,310.625C552.065,312.22 553.251,315.996 551.652,319.06C550.059,322.13 546.292,323.33 543.225,321.717C515.096,307.036 482.956,304.204 452.728,313.714C422.506,323.23 397.787,343.988 383.12,372.15C382.001,374.288 379.821,375.507 377.572,375.507Z"
      android:strokeWidth="1"
      android:fillColor="#F9A671"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M526.989,332.802C523.572,332.802 520.799,330.036 520.799,326.613C520.799,323.191 523.572,320.424 526.989,320.424C537.225,320.424 545.556,312.094 545.556,301.857C545.556,298.434 548.329,295.668 551.745,295.668C555.161,295.668 557.934,298.434 557.934,301.857C557.934,318.92 544.052,332.802 526.989,332.802Z"
      android:strokeWidth="1"
      android:fillColor="#F9A671"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M390.209,382.934C373.146,382.934 359.264,369.052 359.264,351.989C359.264,348.566 362.036,345.799 365.453,345.799C368.869,345.799 371.642,348.566 371.642,351.989C371.642,362.225 379.972,370.556 390.209,370.556C393.626,370.556 396.398,373.322 396.398,376.745C396.398,380.168 393.626,382.934 390.209,382.934Z"
      android:strokeWidth="1"
      android:fillColor="#F9A671"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M365.762,237.181m-48.275,0a48.275,48.275 0,1 1,96.55 0a48.275,48.275 0,1 1,-96.55 0"
      android:strokeWidth="1"
      android:fillColor="#F9A671"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M487.378,216.756m-59.415,0a59.415,59.415 0,1 1,118.831 0a59.415,59.415 0,1 1,-118.831 0"
      android:strokeWidth="1"
      android:fillColor="#F9A671"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M428.247,222.441C428.566,225.597 429.204,228.641 429.999,231.61L546.672,219.942C546.847,216.874 546.86,213.768 546.534,210.612C545.99,205.268 544.682,200.19 542.824,195.404L428.817,206.805C427.966,211.858 427.703,217.091 428.247,222.441Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M320.892,253.383C322.572,258.015 324.905,262.226 327.736,265.96L414.037,234.815C413.813,230.139 412.899,225.419 411.212,220.787C409.962,217.338 408.319,214.144 406.409,211.186L318.415,242.939C318.851,246.431 319.641,249.935 320.892,253.383Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M361.585,239.501m-12.533,0a12.533,12.533 0,1 1,25.066 0a12.533,12.533 0,1 1,-25.066 0"
      android:strokeWidth="1"
      android:fillColor="#7F5B53"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M490.628,213.507m-12.533,0a12.533,12.533 0,1 1,25.066 0a12.533,12.533 0,1 1,-25.066 0"
      android:strokeWidth="1"
      android:fillColor="#7F5B53"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
