<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="collapseActionView"
        android:title="@string/settings">
    </item>
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_group"
        app:showAsAction="collapseActionView"
        android:title="@string/about">
    </item>
</menu>